# exerciciomicroservico

./: README.md  docker-compose.yml
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
APIGateway/APIGateway/Handlers/: CustomAuthenticationHandler.cs  JwtTokenValidationHandler.cs
APIGateway/APIGateway/Properties/: launchSettings.json
Accounts/: Accounts.sln  MigrationsScript.sql  MigrationsScriptTransactions.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Accounts/API/: AccountAPI.csproj  Dockerfile  Program.cs
Accounts/Infrastructure/: Infrastructure.csproj
Accounts/Tests/: DependencyInjectionTests.cs  TOperationFactoryTests.cs  Tests.csproj
Accounts/coveragereport/: D__OneDrive_Testes_Arquiteto_Carrefour_Código_Font_Domain_Entities_AccountMovimentation.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Font_Services_Operations_OperationDeposit.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Font_Services_Operations_OperationFactory.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fontcture_Data_Context_TransactionContext.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonte_Data_Repositories_AccountRepository.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonte_Transactions_Domain_Entities_Account.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonte_Transactions_Domain_Entities_EntityBase.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fontnfrastructure_IoC_DependencyInjection.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fontrvices_Operations_OperationWithdrawal.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonts_Application_Services_AccountService.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonttions_20231105040003_Initial.Designer.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonttions_TransactionContextModelSnapshot.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonttructure_Data_Repositories_Repository.cs.html  D__OneDrive_Testes_Arquiteto_Carrefour_Código_Fonture_Migrations_20231105040003_Initial.cs.html  index.html  main.js
Accounts/initdb/: MigrationsScriptIdentityControl.sql  MigrationsScriptReport.sql  MigrationsScriptTransactions.sql
IdentityControl/: IdentityControl.sln  MigrationsScript.sql  MigrationsScriptIdentityControl.sql
IdentityControl/Bussiness/: Bussiness.csproj
IdentityControl/DAL/: ApplicationDbContext.cs
IdentityControl/IdentityControl/: Dockerfile  IdentityControl.csproj  Program.cs  appsettings.json
OutboxPublisher/: OutboxPublisher.sln
OutboxPublisher/Bussiness/: Bussiness.csproj
OutboxPublisher/Bussiness/Services/: OutboxPublisherService.cs
OutboxPublisher/Bussiness/Services/Interfaces/: IOutboxPublisherService.cs
OutboxPublisher/Cache/: TCacheKeysUtils.cs
OutboxPublisher/DAL/: DAL.csproj
OutboxPublisher/Menssaging/: MassTransitConfiguration.cs  Menssaging.csproj
OutboxPublisher/OutboxPublisher/: Backgroud.cs  Dockerfile  OutboxPublisher.csproj  Program.cs  appsettings.Development.json  appsettings.json
OutboxPublisher/OutboxPublisher/Background/: PublisherOutboxService.cs
OutboxPublisher/OutboxPublisher/Configuration/: DependencyInjectionConfig.cs
OutboxPublisher/OutboxPublisher/Properties/: launchSettings.json
Reports/: Reports.sln
Reports/Bussiness/: Bussiness.csproj
Reports/Cache/: CacheService.cs  FileName.cs  MemoryCacheStrategy.cs
Reports/CacheUtils/: DistributedCacheStrategy.cs  ICacheStrategy.cs  TCacheKeys.cs
Reports/DAL/: ApplicationDbContext.cs
Reports/Menssaging/: IDateBalanceClose.cs  (+3 more)
Reports/Reports/: Dockerfile  Program.cs  Reports.csproj
Reports/Reports/Configuration/: DependencyInjectionConfig.cs
Reports/Reports/Controllers/: ReportController.cs
Reports/Reports/Controllers/Base/: BaseController.cs
Reports/Reports/Properties/: launchSettings.json
(+70 files in other folders)
